[tox]
envlist = py{36,37},linters,docs
skipsdist = true

[testenv]
passenv=HOME
deps = pipenv
commands = 
    pipenv install --dev
    pipenv install coverage
    pipenv run py.test tests
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:pylint]
basepython = python3
deps = pylint
commands = 
    pipenv install --dev
    pylint vigil

[testenv:linters]
basepython = python3
skip_install = true
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands}

[testenv:build]
basepython = python3
skip_install = true
deps = pipenv
commands =
  pipenv install --dev
  pipenv install wheel
  python setup.py -q sdist bdist_wheel

[testenv:docs]
basepython = python3
deps = 
    mkdocs
    mkdocs-cinder
commands = mkdocs build
